{
  "name": "potential-enigma",
  "version": "1.0.0",
  "description": "To create a README file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Onyekachi Nwosu",
  "license": "ISC"
}
